PWD c:\Users\inane\Downloads\Master's thesis
INPUT C:\Users\inane\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\inane\Downloads\Master's thesis\main.tex
OUTPUT main.log
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\silence\silence.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\silence\silence.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrreprt.cls
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrreprt.cls
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT .\cleanthesis.sty
INPUT cleanthesis.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\charter.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\charter.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\ngerman.lbx
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\ngerman.lbx
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT .\notation.sty
INPUT notation.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\scalerel\scalerel.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\scalerel\scalerel.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\mnsymbol\MnSymbol.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\mnsymbol\MnSymbol.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1bch.fd
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1bch.fd
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1bch.fd
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8t.tfm
OUTPUT main.aux
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-bch.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-bch.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-bch.cfg
OUTPUT main.out
OUTPUT main.pdf
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main-blx.bib
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\content\titlepages.tex
INPUT .\content\titlepages.tex
INPUT .\content\titlepages.tex
INPUT .\content\titlepages.tex
INPUT content\titlepages.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8t.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8t.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchri8t.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchri8t.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchr8t.vf
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT C:\Users\inane\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchr8t.vf
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchri8t.vf
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchri8r.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchr8t.vf
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qhv.fd
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT .\gfx\logo_dauphine.png
INPUT .\gfx\logo_dauphine.png
INPUT .\gfx\logo_dauphine.png
INPUT .\gfx\logo_dauphine.png
INPUT .\gfx\logo_dauphine.png
INPUT .\gfx\logo_dauphine.png
INPUT .\gfx\logo_dauphine.png
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvri.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-ec.enc
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8t.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8t.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchri8t.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchb8t.vf
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchri8t.vf
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchri8r.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchr8t.vf
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT .\content\abstract.tex
INPUT .\content\abstract.tex
INPUT .\content\abstract.tex
INPUT .\content\abstract.tex
INPUT content\abstract.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8t.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT .\content\acknowledgement.tex
INPUT .\content\acknowledgement.tex
INPUT .\content\acknowledgement.tex
INPUT .\content\acknowledgement.tex
INPUT content\acknowledgement.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss17.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
OUTPUT main.toc
INPUT .\content\chapter-introduction.tex
INPUT .\content\chapter-introduction.tex
INPUT .\content\chapter-introduction.tex
INPUT .\content\chapter-introduction.tex
INPUT content\chapter-introduction.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8t.tfm
INPUT .\gfx\expo_parameters.png
INPUT .\gfx\expo_parameters.png
INPUT .\gfx\expo_parameters.png
INPUT .\gfx\expo_parameters.png
INPUT .\gfx\expo_parameters.png
INPUT .\gfx\expo_parameters.png
INPUT .\gfx\expo_parameters.png
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF7.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF5.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE7.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE5.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA7.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA5.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB7.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB5.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC7.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC5.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD7.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD5.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchb8t.vf
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchri8t.vf
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchri8r.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvr.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qhvb.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1bch.fd
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1bch.fd
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1bch.fd
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8c.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF8.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF6.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE8.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE6.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA8.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA6.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB8.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB6.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC8.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC6.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD8.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD6.tfm
INPUT .\content\chapter-related-work.tex
INPUT .\content\chapter-related-work.tex
INPUT .\content\chapter-related-work.tex
INPUT .\content\chapter-related-work.tex
INPUT content\chapter-related-work.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchr8c.vf
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\mnsymbol\MnSymbolC.enc
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolS10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolS8.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolS6.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\mnsymbol\MnSymbolD.enc
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\mnsymbol\MnSymbolS.enc
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\mnsymbol\MnSymbolE.enc
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8t.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8t.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx8.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx6.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\mnsymbol\MnSymbolF.enc
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchr8t.vf
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\mnsymbol\MnSymbolA.enc
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8t.tfm
INPUT .\gfx\low_density_probs.png
INPUT .\gfx\low_density_probs.png
INPUT .\gfx\low_density_probs.png
INPUT .\gfx\low_density_probs.png
INPUT .\gfx\low_density_probs.png
INPUT .\gfx\low_density_probs.png
INPUT .\gfx\low_density_probs.png
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx7.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx5.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolS10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolS7.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolS5.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchr8t.vf
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchr8t.vf
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT .\content\chapter-dg.tex
INPUT .\content\chapter-dg.tex
INPUT .\content\chapter-dg.tex
INPUT .\content\chapter-dg.tex
INPUT content\chapter-dg.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmib7.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF-Bold10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF-Bold8.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF-Bold6.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE-Bold10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE-Bold8.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE-Bold6.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA-Bold10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA-Bold8.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA-Bold6.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB-Bold10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB-Bold8.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB-Bold6.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC-Bold10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC-Bold8.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC-Bold6.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD-Bold10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD-Bold8.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD-Bold6.tfm
INPUT .\gfx\gradients_wrt_ts.pdf
INPUT .\gfx\gradients_wrt_ts.pdf
INPUT .\gfx\gradients_wrt_ts.pdf
INPUT .\gfx\gradients_wrt_ts.pdf
INPUT .\gfx\gradients_wrt_ts.pdf
INPUT .\gfx\gradients_wrt_ts.pdf
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmib7.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmib5.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF-Bold10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF-Bold7.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF-Bold5.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE-Bold10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE-Bold7.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE-Bold5.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA-Bold10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA-Bold7.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA-Bold5.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB-Bold10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB-Bold7.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB-Bold5.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC-Bold10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC-Bold7.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC-Bold5.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD-Bold10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD-Bold7.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD-Bold5.tfm
INPUT .\gfx\quivers_wrt_ts.pdf
INPUT .\gfx\quivers_wrt_ts.pdf
INPUT .\gfx\quivers_wrt_ts.pdf
INPUT .\gfx\quivers_wrt_ts.pdf
INPUT .\gfx\quivers_wrt_ts.pdf
INPUT .\gfx\quivers_wrt_ts.pdf
INPUT .\gfx\3_scenarios_omega_1e4.pdf
INPUT .\gfx\3_scenarios_omega_1e4.pdf
INPUT .\gfx\3_scenarios_omega_1e4.pdf
INPUT .\gfx\3_scenarios_omega_1e4.pdf
INPUT .\gfx\3_scenarios_omega_1e4.pdf
INPUT .\gfx\3_scenarios_omega_1e4.pdf
INPUT .\gfx\losses_DGvsOurs.pdf
INPUT .\gfx\losses_DGvsOurs.pdf
INPUT .\gfx\losses_DGvsOurs.pdf
INPUT .\gfx\losses_DGvsOurs.pdf
INPUT .\gfx\losses_DGvsOurs.pdf
INPUT .\gfx\losses_DGvsOurs.pdf
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr9.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi9.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF9.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE9.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx9.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA9.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB9.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC9.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD9.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolS9.tfm
INPUT .\content\chapter-rl.tex
INPUT .\content\chapter-rl.tex
INPUT .\content\chapter-rl.tex
INPUT .\content\chapter-rl.tex
INPUT content\chapter-rl.tex
INPUT .\gfx\restart_sampling.png
INPUT .\gfx\restart_sampling.png
INPUT .\gfx\restart_sampling.png
INPUT .\gfx\restart_sampling.png
INPUT .\gfx\restart_sampling.png
INPUT .\gfx\restart_sampling.png
INPUT .\gfx\restart_sampling.png
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8t.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT .\gfx\nfe_quality.png
INPUT .\gfx\nfe_quality.png
INPUT .\gfx\nfe_quality.png
INPUT .\gfx\nfe_quality.png
INPUT .\gfx\nfe_quality.png
INPUT .\gfx\nfe_quality.png
INPUT .\gfx\nfe_quality.png
INPUT .\gfx\Real Data.png
INPUT .\gfx\Real Data.png
INPUT .\gfx\Real Data.png
INPUT .\gfx\Real Data.png
INPUT .\gfx\Real Data.png
INPUT .\gfx\Real Data.png
INPUT .\gfx\Real Data.png
INPUT .\gfx\rl_before_train.png
INPUT .\gfx\rl_before_train.png
INPUT .\gfx\rl_before_train.png
INPUT .\gfx\rl_before_train.png
INPUT .\gfx\rl_before_train.png
INPUT .\gfx\rl_before_train.png
INPUT .\gfx\rl_before_train.png
INPUT .\gfx\exponential_False_plots_rl_train_50.png
INPUT .\gfx\exponential_False_plots_rl_train_50.png
INPUT .\gfx\exponential_False_plots_rl_train_50.png
INPUT .\gfx\exponential_False_plots_rl_train_50.png
INPUT .\gfx\exponential_False_plots_rl_train_50.png
INPUT .\gfx\exponential_False_plots_rl_train_50.png
INPUT .\gfx\exponential_False_plots_rl_train_50.png
INPUT .\content\chapter-conclusion.tex
INPUT .\content\chapter-conclusion.tex
INPUT .\content\chapter-conclusion.tex
INPUT .\content\chapter-conclusion.tex
INPUT content\chapter-conclusion.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchri8c.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchri8c.vf
OUTPUT main.lot
INPUT .\content\colophon.tex
INPUT .\content\colophon.tex
INPUT .\content\colophon.tex
INPUT .\content\colophon.tex
INPUT content\colophon.tex
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8t.tfm
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\vf\bitstrea\charter\bchb8t.vf
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT .\gfx\1D_exple.pdf
INPUT .\gfx\1D_exple.pdf
INPUT .\gfx\1D_exple.pdf
INPUT .\gfx\1D_exple.pdf
INPUT .\gfx\1D_exple.pdf
INPUT .\gfx\1D_exple.pdf
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
OUTPUT main.run.xml
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\mnsymbol\MnSymbol10.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\mnsymbol\MnSymbol10.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\mnsymbol\MnSymbol6.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\mnsymbol\MnSymbol6.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\mnsymbol\MnSymbol7.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\mnsymbol\MnSymbol7.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\mnsymbol\MnSymbol8.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\mnsymbol\MnSymbol8.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchb8a.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchb8a.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchr8a.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchr8a.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchri8a.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchri8a.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx8.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx8.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi5.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi5.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi9.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi9.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmib10.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmib10.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmib7.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmib7.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qhvb.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qhvb.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qhvr.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qhvr.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qhvri.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qhvri.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\inane\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
